.header-services {
    display: flex;
    flex-direction:column;
}
.services{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    text-align : center;
}
.services button{
    margin : 0 auto;
}
.image-description-site {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top : 3%;
}

.note1 {
    position: absolute;
    border-radius: 30%;
    width: 25%;
    left: 35%;
    margin-top: 11%;
    z-index: 3;

}

.note2 {
    position: absolute;
    width: 20%;
    left: 50%;
    margin-top: 4%;
    z-index: 2;


}

.note3 {
    position: absolute;
    width: 20%;
    left: 30%;

}

.grilleServices {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.service {
    background-color: var(--couleur-fond2);
    border: 2px solid var(--couleur-fond1);
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius : 10px;

}

.service img {
    max-width: 100px;
}

@media (min-width:768px) and (max-width:1199px) {
    .grilleServices {
        flex-direction: column;
    }

    .service {
        flex-basis: 50%;
    }
}
/*vue tablette*/
@media (max-width:767px) {
    .grilleServices {
        flex-direction: column;
    }

    .service {
        flex-basis: 100%;
    }
}

/*vue mobile*/
@media (max-width:767px) {
    header{height : 90vw;
    }
    
}